<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schematron-output xmlns="http://purl.oclc.org/dsdl/svrl" title="Early Gateway Liberty Server.xml validator">
    <active-pattern/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="/server"/>
    <fired-rule context="//pluginConfiguration"/>
    <fired-rule context="//pluginConfiguration"/>
    <fired-rule context="//httpEndpoint[@id='defaultHttpEndpoint']"/>
    <fired-rule context="//httpEndpoint[@id='defaultHttpEndpoint']"/>
    <fired-rule context="//httpEndpoint[@id='defaultHttpEndpoint']"/>
    <fired-rule context="//httpEndpoint[@id='defaultHttpEndpoint']"/>
    <fired-rule context="//httpEndpoint[@id='defaultHttpEndpoint']"/>
    <fired-rule context="//sslOptions[@id='memberSSLOptions']"/>
    <fired-rule context="//sslDefault"/>
    <fired-rule context="//ssl[@id='defaultSSLConfig']"/>
    <fired-rule context="//ssl[@id='defaultSSLConfig']"/>
    <fired-rule context="//ssl[@id='defaultSSLConfig']"/>
    <fired-rule context="//ssl[@id='defaultSSLConfig']"/>
    <fired-rule context="//keyStore[@id='defaultKeyStore']"/>
    <fired-rule context="//keyStore[@id='defaultKeyStore']"/>
    <fired-rule context="//keyStore[@id='defaultTrustStore']"/>
    <fired-rule context="//keyStore[@id='defaultTrustStore']"/>
    <fired-rule context="//httpSession"/>
    <fired-rule context="//httpSession"/>
    <fired-rule context="//httpSession"/>
    <fired-rule context="//webAppSecurity"/>
    <fired-rule context="//httpOptions"/>
    <fired-rule context="//httpOptions"/>
    <fired-rule context="//httpOptions"/>
    <fired-rule context="//requestTiming"/>
    <fired-rule context="//requestTiming"/>
    <fired-rule context="//requestTiming"/>
    <fired-rule context="//requestTiming"/>
    <fired-rule context="//logging"/>
    <fired-rule context="//logging"/>
    <fired-rule context="//logging"/>
    <fired-rule context="//logging"/>
    <fired-rule context="//logging"/>
    <fired-rule context="//logging"/>
    <fired-rule context="//dataSource"/>
    <fired-rule context="//dataSource"/>
    <fired-rule context="//dataSource"/>
    <fired-rule context="//dataSource"/>
</schematron-output>
